REACT_APP_BASE_IMAGE ='https://www.danielwellington.com/media/staticbucket/media/catalog/product'
REACT_APP_KEY ='pk_test_51GqOG8FA3iluNmXdqfzRsQvPFoFwIndJ0X36FnbE4FP4UrIEb5kU73CqgkavOj796IvGD7pi3n7QOFbLehyo6o5b009INJQZWD'